[loggers]
keys=root,bat_agent_rpc_server,bat_agent_listener,bat_agent_monitor,bat_failure,bat_event

[logger_root]
level=DEBUG
handlers=fileHandler


[logger_bat_agent_rpc_server]
handlers=rpcServerFileHandler
qualname=bat_agent_rpc_server
propagate=0

[logger_bat_agent_listener]
handlers=listenerFileHandler
qualname=bat_agent_listener
propagate=0

[logger_bat_agent_monitor]
handlers=monitorFileHandler
qualname=bat_agent_monitor
propagate=0


[logger_bat_failure]
handlers=failureFileHandler
qualname=bat_failure
propagate=0


[logger_bat_event]
handlers=eventFileHandler
qualname=bat_event
propagate=0


[handlers]
keys=fileHandler,rpcServerFileHandler,listenerFileHandler,monitorFileHandler,failureFileHandler,eventFileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=verboseFormatter
args=("/tmp/bat_agent.log",)

[handler_rpcServerFileHandler]
class=FileHandler
level=DEBUG
formatter=verboseFormatter
args=("/tmp/bat_agent_rpc_server.log",)

[handler_listenerFileHandler]
class=FileHandler
level=DEBUG
formatter=verboseFormatter
args=("/tmp/bat_agent_listener.log",)

[handler_monitorFileHandler]
class=FileHandler
level=DEBUG
formatter=verboseFormatter
args=("/tmp/bat_monitoring_log.log",)

[handler_failureFileHandler]
class=FileHandler
level=DEBUG
formatter=verboseFormatter
args=("/tmp/bat_failure.log",)

[handler_eventFileHandler]
class=FileHandler
level=DEBUG
formatter=verboseFormatter
args=("/tmp/bat_event.log",)

[formatters]
keys=verboseFormatter

[formatter_verboseFormatter]
format=%(asctime)s.%(msecs)03d - %(name)s - [%(filename)s:%(lineno)s] - %(levelname)s - %(message)s
datefmt=%a, %d %b %Y %H:%M:%S
